{
    "name": "superius/omnihubfonts",
    "description": "Fonts for OmnihubApps",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Superius\\Omnihubfonts\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
